html {
	font-size: 62.5%;
}

html, body {
	height: 100%;
}

body {
	color: #0d141e;
	font-family: "BrandonGrotesque-Medium", sans-serif;
	font-size: 15px;
	line-height: 1;
	background-color: #e5e5e5;
}

header#header {
	background-image: url('../img/header-bg.jpg');

	.social {
		position: absolute;
		top: 35px;
		right: 90px;

		a {
			margin-left: 15px;
		}
	}
}

nav#nav {
	min-height: 38px;
	font-family: "VeneerThree";
	text-align: center;
	background-image: url('../img/nav-bg.jpg');
	background-repeat: repeat-x;
	transition: all 0.3s ease;

	ul {
		display: inline-block;

		li {
			display: inline-block;
			margin-right: 10px;

			&:last-child {
				margin-right: 0;
			}

			&:hover, &:focus, &.active {
				background: @primary-colour;
			}

			&.home {
				position: absolute;
				top: -4px;
				left: 70px;
				width: 73px;
				height: 59px;
				background-image: url('../img/nav-selected.png');
				background-repeat: no-repeat;
				z-index: 99;

				a {
					line-height: 46px;
				}
			}

			a {
				padding: 0 10px;
				color: #ffffff;
				font-size: 2.05rem;
				text-transform: uppercase;
				line-height: 38px;

				&:hover, &:focus {
					text-decoration: none;
				}
			}

			ul {
				display: none;
			}
		}

		&.sub-nav {
			display: none;

			&.active {
				display: block;
			}

			li {
				&:hover {
				 	background: #ac1f2d;

				 	a {
				 		color: #ffffff;
				 	}
				}
			}

			a {
				color: #ac1f2d;
				font-family: "BrandonGrotesque-Medium", sans-serif;
				font-size: 1.5rem;
			}
		}
	}
}

main {
	margin: 47px 0;
	
	body.home & {
		margin: 0;
	}
}

footer#footer {
	padding: 15px 0;
	background-image: url('../img/testimonial-bg.jpg');
	background-repeat: repeat;

	.copyright {
		margin-top: 10px;
		padding-top: 10px;
		border-top: 8px solid #e7e7e7;
	}
}