@font-face {
	font-family: "BrandonGrotesque-Medium";
	src: url("fonts/BrandonGrotesque-Medium.otf") format("opentype");
}

@font-face {
	font-family: "BrandonGrotesque-RegularItalic";
	src: url("fonts/BrandonGrotesque-RegularItalic.otf") format("opentype");
}

@font-face {
	font-family: "Kent4FPrinted";
	src: url("fonts/Kent4FPrinted.otf") format("opentype");
}

@font-face {
	font-family: "Kent4FPrintedShadowed";
	src: url("fonts/Kent4FPrintedShadowed.otf") format("opentype");
}