.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.img-responsive {
	max-width: 100%;
}

.no-margin {
	margin: 0 !important;
}

.no-padding {
	padding: 0 !important;
}

.btn.btn-primary {
	padding: 6px 20px;
	color: #ffffff;
	text-align: center;
	background: #353232;

	&:hover, &:focus {
		background: darken(#353232, 10%);
		text-decoration: none;
	}
}

.btn {
	display: inline-block;

	&.btn-success {
		padding: 8px 20px;
		color: #ffffff;
		text-align: center;
		background: @primary-colour;

		&:hover, &:focus {
			background: darken(@primary-colour, 10%);
			text-decoration: none;
		}
	}
}

.shadow {
	box-shadow: 0 0 3px 2px #868686;
}

.desktop {
	@media @phablet {
		display: none;
	}
}

.mobile {
	@media @tablet-up {
		display: none;
	}
}