html {
	font-size: 62.5%;
}

html, body {
	height: 100%;
}

body {
	color: #0d141e;
	font-family: "BrandonGrotesque-Medium", sans-serif;
	font-size: 15px;
	line-height: 1;
	background-color: #e5e5e5;

	&.nav-open {
		overflow: hidden;
	}
}

header#header {
	background-image: url('img/header-bg.jpg');

	.social {
		position: absolute;
		top: 35px;
		right: 90px;

		a {
			margin-left: 15px;
		}
	}
}

nav#nav {
	min-height: 38px;
	font-family: "Oswald";
	text-align: center;
	background-image: url('img/nav-bg.jpg');
	background-repeat: repeat-x;
	transition: all 0.3s ease;

	.open-nav {
		line-height: 38px;
	}

	ul {
		display: inline-block;

		@media @phablet {
			display: none;
			position: absolute;
			top: 38px;
			left: 0;
			right: 0;
			width: 100%;
			height: 9999px;
			z-index: 999;
			background: #222222;
		}

		li {
			display: inline-block;
			margin-right: 10px;

			@media @phablet {
				display: block;
				margin: 0;
			}

			&:last-child {
				margin-right: 0;
			}

			&:not(.home) {
				&:hover, &:focus, &.active {
					background: @primary-colour;
				}
			}

			&.home {
				@media @tablet-up {
					position: absolute;
					top: -4px;
					left: 70px;
					width: 73px;
					height: 59px;
					background-image: url('img/nav-selected.png');
					background-repeat: no-repeat;
					z-index: 99;
				}

				@media @tablet, @laptop {
					left: 50px;
				}

				a {
					line-height: 46px;
				}
			}

			a {
				padding: 0 10px;
				color: #ffffff;
				font-size: 1.8rem;
				font-weight: bold;
				text-transform: uppercase;
				line-height: 38px;

				@media @tablet {
					padding: 0 5px;
					font-size: 1.3rem;
				}

				@media @laptop {
					padding: 0 5px;
					font-size: 1.5rem;
				}

				&:hover, &:focus {
					text-decoration: none;
				}
			}

			ul {
				display: none;
			}
		}

		&.sub-nav {
			display: none;

			&.active {
				display: block;
			}

			li {
				&:hover {
				 	background: #ac1f2d;

				 	a {
				 		color: #ffffff;
				 	}
				}
			}

			a {
				color: #ac1f2d;
				font-family: "BrandonGrotesque-Medium", sans-serif;
				font-size: 1.5rem;

				@media @tablet {
					font-size: 1.3rem;
				}

				@media @laptop {
					font-size: 1.4rem;
				}
			}
		}
	}
}

main {
	margin: 47px 0;
	
	body.home & {
		margin: 0;
	}

	body.single-ec_product & {
		margin-top: 0;
	}
}

body.page .content {
	padding: 10px;
	background-image: url('img/crumpled-paper-bg.jpg');
}

footer#footer {
	padding: 15px 0;
	color: #999999;
	background-image: url('img/testimonial-bg.jpg');
	background-repeat: repeat;

	.get-in-touch-mobile {
		margin: 20px 0;
		padding: 0 10px;
		color: #ffffff;
		font-family: "Oswald";
		font-size: 2.05rem;
		line-height: 38px;
		background: #222222;
		box-shadow: 0 0 1px 1px #868686;
		overflow: hidden;

		h4 {
			margin: 0;
		}
	}

	.social a {
		margin: 0 10px;
	}

	.copyright {
		margin-top: 10px;
		padding-top: 10px;
		border-top: 8px solid #e7e7e7;
	}

	span, a {
		color: #999999;

		@media @phablet {
			display: block;
		}
	}
}