@primary-colour: #2369be;

@phone: ~"(max-width: 460px)";
@phablet: ~"(max-width: 767px)";
@tablet: ~"(min-width: 786px) and (max-width: 990px)";
@tablet-down: ~"(max-width: 990px)";
@tablet-up: ~"(min-width: 768px)";
@laptop: ~"(min-width: 991px) and (max-width: 1199px)";
@laptop-down: ~"(max-width: 1199px)";
@laptop-up: ~"(min-width: 991px)";
@desktop: ~"(min-width: 1200px)";